spring.application.name=equipos

security.jwt.key.private= 446d3fbe6d577fe863a1038ca1b620bcad551f70242f9ddb32af1fd00f0f1246
security.jwt.user.generator= AUTH-JWT

spring.datasource.jdbcUrl=jdbc:h2:mem:equipos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true