spring.application.name=equipos

security.jwt.key.private= ${JWT_PRIVATE_KEY}
security.jwt.user.generator= ${JWT_USER_GENERATOR}

spring.datasource.jdbcUrl=jdbc:h2:mem:equipos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true