spring.application.name=equipos

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/equipos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.key.private= 446d3fbe6d577fe863a1038ca1b620bcad551f70242f9ddb32af1fd00f0f1246
security.jwt.user.generator= AUTH-JWT